* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;

  /* This is used to visually guide you on what you're building... it does not take extra space */

  /* outline: 1px solid red; */
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-wrapper {
  padding: 1em 2em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  /* display: flex;
  justify-content: space-between;
  padding: 38px; */


  /* position: fixed;
  z-index: 100;
  background-color: white;
  width: 100vw; */
}

.nav {
  display: flex;
  justify-content: space-between;
}

.left-side {
  display: flex;
  width: 10%;
  justify-content: space-between;
}

.nav-wrapper>.left-side>div {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.portfolio-items-wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-item-wrapper {
  position: relative;
  filter: brightness(90%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

/* For better spacing */
.subtitle {
  line-height: 150%;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur {
  transition: 1s;
  filter: brightness(20%);
  filter: blur(20%);
  /* background: rgba(255, 255, 255, 0.2); */
  /* backdrop-filter: blur(5px); */
  /* -webkit-backdrop-filter: blur(5px); */
}

.img-text-wrapper:hover .subtitle {
  /* color: #fff; */
  color: lightseagreen;
  /* font-weight: 600; */
}

.logo-wrapper img {
  width: 40%;
  margin-bottom: 20px;
}

/* For the large logos */
.logo-lg {
  width: 25% !important;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* For about page */
.aboutContainer {
  height: 93vh;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 0 5em;
}

p {
  line-height: 200%;
  width: 80%;
  margin-top: 2em;
}

.profile-image-wrapper {
  display: flex;
  justify-content: center;
}

.profile-image-wrapper img {
  width: 70%;
}

.profile-content-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
}

/* Media Queries */
@media only screen and (min-width: 320px) and (max-width: 680px) {
  /* * {
    outline: 1px solid gold;
  } */

  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  /* For about page */
  .aboutContainer {
    height: 100vh;
    padding: 0;
  }

  .two-column-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .profile-image-wrapper img {
    width: 82%;
  }
  p{
    width: 100%;
  }
  /* Navbar */
  .left-side {
    display: flex;
    width: 30%;
    justify-content: space-between;
  }
}